{
   "extname": {
      "description": "插件的名字",
      "message": "PP二维码"
   },
   "description": {
      "description": "插件的简介",
      "message": "简捷的二维码生成工具，将当前网页链接、内容及自定义输入内容等生成二维码。"
   },
   "extlanguage": {
      "description": "当前语言-中文",
      "message": "zh_CN"
   },
   "popup_main_btn": {
      "description": "主面板按钮",
      "message": "自定义内容生成二维码"
   },
   "popup_title": {
      "description": "主面板title",
      "message": "当前网页二维码"
   },
   "popup_main_content": {
      "description": "主面板内容",
      "message": "扫描二维码即可在手机上打开当前页面"
   },
   "popup_2_placeholder": {
      "description": "placeholder",
      "message": "请输入文字或 URL 地址"
   },
   "popup_2_btn": {
      "description": "自定义面板按钮",
      "message": ">> 生成二维码"
   },
   "menu_text_link": {
      "message": "所选链接生成二维码"
   },
   "menu_text_img": {
      "message": "所选图片生成二维码"
   },
   "menu_text_select": {
      "message": "所选文本生成二维码"
   },
   "menu_text_page": {
      "message": "当前页面生成二维码"
   }
}
