{
   "manifest_version": 3,
   "name": "__MSG_extname__",
   "description": "__MSG_description__",
   "version": "1.1.2",
   "default_locale": "en",

   "background": {
      "service_worker": "bundle/bg.js"
   },
   "action": {
      "default_icon": "icons/19.png",
      "default_popup": "bundle/popup.html",
      "default_title": "__MSG_extname__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "lib/jquery-1.7.1.min.js", "bundle/content.js" ],
      "matches": [ "<all_urls>", "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "icons": {
      "128": "icons/128.png",
      "48": "icons/128.png",
      "16": "icons/16.png"
   },
   
   "permissions": [
      "tabs",
      "contextMenus",
      "scripting",
      "storage"
   ],
   "host_permissions": [
        "<all_urls>"
    ],
   "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'",
        "sandbox": "sandbox allow-scripts; script-src 'self' https://ssl.google-analytics.com;"
    }
}
