{
   "manifest_version": 2,
   "name": "__MSG_extname__",
   "description": "__MSG_description__",
   "version": "1.0.1",
   "default_locale": "en",

   "background": {
      "scripts": [
         "bundle/bg.js"
      ]
   },
   "browser_action": {
      "default_icon": "icons/19.png",
      "default_popup": "bundle/popup.html",
      "default_title": "__MSG_extname__"
   },
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "lib/jquery-1.7.1.min.js", "bundle/content.js" ],
      "matches": [ "<all_urls>", "http://*/*", "https://*/*" ],
      "run_at": "document_idle"
   } ],
   "icons": {
      "128": "icons/128.png",
      "48": "icons/128.png",
      "16": "icons/16.png"
   },
   
   "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*",
      "contextMenus"
   ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}
